# Example environment file these are the variables you need to set

# Server
PORT=3005
API_VERSION=dev
NODE_ENV=development

# Database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=